<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: #f1f1f1;
        }
        form{
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        form label{
            display: block;
            margin-bottom: 5px;
        }
        form input{
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        form input[type="submit"]{
            background-color: #333;
            color: #fff;
            border: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="login.php" method="post">
        <label for="username">Username</label>
        <input type="text" name="username" id="username">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <input type="text" name="Name" id="">
        <input type="submit" value="Login">

    </form>
    
</body>
</html>