<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      form {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #fff;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input {
        display: block;
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
      }
      input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Sign Up</h1>
    <form action="signUp.php" method="post">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" required />
      <br />
      <label for="password">Password</label>
      <input type="password" name="password" id="password" required />
      <br />
      <label for="email">Email</label>
      <input type="email" name="email" id="email" required />
      <br />
      <input type="submit" value="Sign Up" />
    </form>
    q
  </body>
</html>
